<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas em HTML e CSS</title>

    <style>
        h1{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(97, 54, 54);
            padding: 10px;
            color: #f2f2f2;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        th, td{
            border: 0;
            border-bottom: 1px solid #ddd;
            padding: 10px;
        }
        td:nth-child(odd){
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Tabelas em HTML</h1>

    <table>
        <thead>
            <tr>
                <th>Coluna 1</th>
                <th>Coluna 2</th>
                <th>Coluna 3</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Coluna 1</td>
                <td>Coluna 2</td>
                <td>Coluna 3</td>
            </tr>

            <tr>
                <td>Coluna 1</td>
                <td>Coluna 2</td>
                <td>Coluna 3</td>
            </tr>

            <tr>
                <td>Coluna 1</td>
                <td>Coluna 2</td>
                <td>Coluna 3</td>
            </tr>

            <tr>
                <td>Coluna 1</td>
                <td>Coluna 2</td>
                <td>Coluna 3</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <td>Footer 1</td>
                <td>Footer 2</td>
                <td>Footer 3</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>